<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>FMG.dev | Counter</title>
</head>
<body>
    <h1 id="fmg">FMG.dev</h1>
    <div class="container">
        <h1>Counter</h1>
        <h4 id="counter-number">0</h4>
        <button id="increase-button">increase</button>
        <button id="decrease-button">decrease</button>
        <button id="reset-button">reset</button>
        <button id="increase-ten-button">+10</button>
        <button id="decrease-ten-button">-10</button>
        <button id="delete-all">Delete all</button>
        <h4>previous number: <span id="saved-number"></span></h4>
    </div>
    
    <script src="app.js"></script>
</body>
</html>